<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <style>
        .Jumbotron {
            position: relative;
            overflow: hidden;

        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            z-index: 2;
            position: relative;

        }

        .background {
            background-color: #EE189A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FFF0F9'/%3E%3Cstop offset='1' stop-color='%23EE189A'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f784ca'/%3E%3Cstop offset='1' stop-color='%23EE189A'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .ft {
            bottom: 0px;
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: pink;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>


    <title>Document</title>
</head>

<body class="background" style="font-family: 'Kanit', sans-serif;">
    <div class="Jumbotron mt-0  bg-primary text-white "
        style="background-image: url(https://www.anyabrock.com/cdn/shop/t/12/assets/collection-banner.jpg?v=138172447092608028761620615469) ;  background-size: cover;">

        <video
            src="https://v3.cdnpk.net/videvo_files/video/premium/video0222/large_watermarked/07_Kekenkoff_423_bloom_preview.mp4"
            autoplay loop muted></video>



        <div class="container">
            <h1>Nonthawat</h1>
            <p>IT Rayong</p>
            <br>

        </div>


    </div>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: pink;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a> <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container mt-5">

        <div class="row">
            <div class="col-sm-6 mb-5">
                <div class="card h-30">
                    <div class="card-body">
                        <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                        <p class="card-text">
                        <form>
                            <div class="mb-3">
                                <label for="" class="form-label">ชื่อ - สกุล</label>
                                <input type="text" class="form-control" id="name">

                                <div class="mb-3">
                                    <label for="" class="form-label">อายุ</label>
                                    <input type="number" class="form-control" id="age">
                                </div>


                                <button type="submit" class="btn btn-primary" onclick="submit_click()">Submit</button>


                                <button type="reset" class="btn btn-primary" onclick="reset_click()">Reset</button>

                        </form>
                        </p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Array</h5>
                        <p class="card-text">
                        <p id="output3">



                        </p>

                        </p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        <button type="submit" class="btn btn-dark" onclick=" array_click()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ft">

        create By Nonthawat Phone 0951397462 Emaill nonzxchedgfsdui@gmail.com

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>

        const name = []
        const age = []

        function submit_click() {
            
            name.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)

            console.log(name)
            console.log(age)
 
            document.getElementById('name').value = ''
            document.getElementById('age').value = ''


        }
        function reset_click() {
            document.getElementById('name').value = ''
            document.getElementById('age').value = ''
        }

    </script>
    <script>

        const fruit = ['Apple', 'Banana', 'Chery', 'Durian']
        function array_click() {
            for (let i = 0; i < fruit.length; i++) {
                document.getElementById('output3').innerHTML += fruit[i] + '<br>'
            }

        }
    </script>


</body>

</html>